# ===========================
# BUILD STAGE
# ===========================
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build arguments for environment variables
ARG VITE_API_URL
ARG VITE_QUIZ_API

# IMPORTANT: Prefix with VITE_ for Vite to include them
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_QUIZ_API=${VITE_QUIZ_API}

# Debug: Print env vars
RUN echo "VITE_API_URL=$VITE_API_URL"
RUN echo "VITE_QUIZ_API=$VITE_QUIZ_API"

# Build the application
RUN npm run build

# ===========================
# PRODUCTION STAGE
# ===========================
FROM nginx:alpine

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]